set cut_paste_input [stack 0]
version 13.0 v1
push $cut_paste_input
Group {
 name alphaOutline
 tile_color 0x7d91d8ff
 selected true
 xpos 187
 ypos -390
 addUserKnob {20 User}
 addUserKnob {4 Filtertype M {box triangle quadratic gaussian ""}}
 addUserKnob {20 Erode_Size l "Erode Size" n 1}
 addUserKnob {20 endGroup n -1}
 addUserKnob {41 size l "Inner Erode" T FilterErode1.size}
 addUserKnob {41 size_2 l "Outer Erode" T FilterErode2.size}
 addUserKnob {26 ""}
 addUserKnob {20 Blur_Size l "Blur Size" n 1}
 addUserKnob {41 size_1 l "Inner Blur" T Blur1.size}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {41 size_3 l "Outer Blur" T Blur2.size}
}
 Input {
  inputs 0
  name Input1
  xpos -492
  ypos 434
 }
 Dot {
  name Dot5
  xpos -458
  ypos 493
 }
set Nef0d6c00 [stack 0]
 Dot {
  name Dot1
  xpos -543
  ypos 493
 }
 FilterErode {
  size 2
  filter {{Filtertype}}
  name FilterErode1
  selected true
  xpos -577
  ypos 511
 }
 Blur {
  size 2
  name Blur1
  label "\[value size]"
  xpos -577
  ypos 549
 }
 Dot {
  name Dot3
  xpos -543
  ypos 620
 }
push $Nef0d6c00
 FilterErode {
  size -2
  filter {{Filtertype}}
  name FilterErode2
  xpos -492
  ypos 511
 }
 Blur {
  size 2
  name Blur2
  label "\[value size]"
  xpos -492
  ypos 549
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge5
  xpos -492
  ypos 616
 }
 Output {
  name Output1
  xpos -492
  ypos 667
 }
end_group
